<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminInventory">

    <Button
        android:id="@+id/button_back2"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:background="@drawable/back_button"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.067"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView_inventory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Inventory"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"

        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.231"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintVertical_bias="0.073" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="598dp"
        android:layout_marginBottom="16dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.488"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/textView_inventory2"
        fab:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="204dp"
        android:layout_height="245dp"

        android:padding="8dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="1.0"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintVertical_bias="1.0"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorMintGreen"
        fab:menu_colorPressed="@color/colorBlue"
        fab:menu_colorRipple="@color/colorBlue"
        fab:menu_fab_hide_animation="@anim/fab_slide_out_to_right"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/colorWhite"
        fab:menu_labels_colorPressed="@color/colorDarkGray"
        fab:menu_labels_colorRipple="@color/colorDarkGray"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/colorBlack"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/colorDarkGray"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorDarkGray"
            fab:fab_colorPressed="@color/colorLightGray"
            fab:fab_colorRipple="@color/colorDarkGray"
            fab:fab_label="Item"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>




</androidx.constraintlayout.widget.ConstraintLayout>