<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentReceipt">

    <TextView
        android:id="@+id/textView_transaction"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:fontFamily="@font/seguisb"
        android:text="Transaction Number"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/text_transaction_number"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginBottom="376dp"
        android:fontFamily="@font/segoeui"
        android:text="01-2018-03398"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView_transaction"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="@font/seguisb"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_transaction_number"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginBottom="308dp"
        android:fontFamily="@font/segoeui"
        android:text="03 | 19 | 2020"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginBottom="264dp"
        android:fontFamily="@font/seguisb"
        android:text="Returned Items"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView_reminder"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:fontFamily="@font/segoeui"
        android:text="Reminder:"
        android:textAlignment="center"
        android:textColor="@color/colorMintGreen"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/textView_reminder1"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/segoeui"
        android:text="Item/s must be returned within the day."
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_reminder"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:background="@drawable/back_button"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.112" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/student_header" />

    <TextView
        android:id="@+id/textView_studentnumber"
        android:layout_width="209dp"
        android:layout_height="27dp"
        android:fontFamily="@font/segoeui"
        android:text="Student Number"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/textView_yearandsection"
        android:layout_width="161dp"
        android:layout_height="28dp"
        android:fontFamily="@font/segoeui"
        android:text="Year and Section"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.840" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="382dp"
        android:layout_height="37dp"
        android:fontFamily="@font/segoeuib"
        android:text="NAME"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.63" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="155dp"
        android:layout_height="143dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"></LinearLayout>

    <Button
        android:id="@+id/button_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView_reminder"
        app:layout_constraintEnd_toStartOf="@+id/layout"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.614" />

</androidx.constraintlayout.widget.ConstraintLayout>